Workspace:.
│  .gitignore
│  LICENSE
│  README.md
│  table_of_contents.txt
│  tree.txt
│  _框架.md
│  
├─0-基本功(扎实)
│  │  _汇总 编程语言注释及典例.md
│  │  技巧 网页检索.md
│  │  
│  ├─1-Shell(默认Linux Unix)
│  │      _cmd常用命令.md
│  │      _shell 常用命令.md
│  │      __基本命令.md
│  │      
│  ├─2-Git
│  │      基本操作.md
│  │      
│  ├─Matlab
│  │      Matlab-常用  基本语法.md
│  │      Matlab工具箱  DSP.md
│  │      Simulink  buffer函数.md
│  │      工具  Matlab.md
│  │      
│  ├─SQL
│  │      _纲要 SQL.md
│  │      
│  ├─_Tools
│  │      Markdown.md
│  │      Typora快捷键.md
│  │      平台 Win.md
│  │      思维导图.md
│  │      环境 Anaconda.md
│  │      环境 cmd(pip).md
│  │      环境 jupyter notebook.md
│  │      
│  ├─_数据结构与算法
│  │  ├─_刷题 LeetCode
│  │  │      LeetCode  Two Sum.md
│  │  │      
│  │  ├─_刷题 酷Python
│  │  │      _纲要.md
│  │  │      困难 字符串转整数.md
│  │  │      地狱 两个有序数组中找第k大的数.md
│  │  │      
│  │  ├─数据结构
│  │  │      1 数组与链表.md
│  │  │      2 栈和队列.md
│  │  │      3 递归.md
│  │  │      4 树.md
│  │  │      5 Hash映射.md
│  │  │      
│  │  └─算法
│  │          1 查找find.md
│  │          2 排序sort.md
│  │          3 贪心算法.md
│  │          4 图论.md
│  │          5 动态规划.md
│  │          6 路径搜索.md
│  │          _纲要O(Notation).md
│  │          
│  ├─_计算机网络
│  │      CDN 加速.md
│  │      HTTP.md
│  │      HTTPS.md
│  │      TCP 三次握手-四次挥手.md
│  │      TCP-IP协议.md
│  │      互联网协议.md
│  │      算法 RSA加密.md
│  │      
│  ├─_设计模式
│  │      _导读.md
│  │      _纲要 编程思想.md
│  │      
│  └─_软件工程(加精)
│          _导读.md
│          _经验 性能分析与优化.md
│          
├─1-前端(核心基础)
│  │  _简介 前端.md
│  │  
│  ├─1-HTML(内容)
│  │  │  HTML-属性download.md
│  │  │  [Markdown]图片设置：大小 居中.md
│  │  │  _基础.md
│  │  │  
│  │  └─Tutorial
│  │          标签div.md
│  │          
│  ├─2-CSS(样式属性)
│  │      _基础.md
│  │      
│  ├─3-JavaScript(动态交互)
│  │      _纲要.md
│  │      库 React.md
│  │      
│  └─4-前端框架 Bootstrap
│          _纲要.md
│          
├─100-C C++
│  │  _纲要 C++.md
│  │  
│  ├─0-基础
│  │  ├─0 str
│  │  ├─0 基本数据类型
│  │  └─0 语法
│  │          _框架 基本语法.md
│  │          基础 运算符及其优先级.md
│  │          进阶 模版.md
│  │          
│  ├─0-模块 STL(闲暇整理)
│  │  │  _纲要 官方STL.md
│  │  │  
│  │  ├─0 数据类型(含str)
│  │  │      regex.md
│  │  │      容器 vector.md
│  │  │      
│  │  ├─1 数学
│  │  ├─2 文件IO
│  │  └─3 网络
│  ├─0-模块(常用)
│  │      _纲要 库-常用.md
│  │      _纲要 库-推荐(工作常用).md
│  │      
│  ├─_使用手册
│  └─_积累
├─100-Python
│  ├─0-Python基础
│  │  │  _纲要 简介+安装环境.md
│  │  │  _绪论+箴言(加精).md
│  │  │  
│  │  ├─Python0 基本数据类型
│  │  │      Python0 Bool.md
│  │  │      Python0 None.md
│  │  │      Python0 str.md
│  │  │      Python0 数值(整数 浮点数 复数).md
│  │  │      Python1 list.md
│  │  │      Python2 set.md
│  │  │      Python3 tuple.md
│  │  │      Python4 dict.md
│  │  │      str VS bytes(二进制).md
│  │  │      str-关键 字符编码.md
│  │  │      str-常用 格式化输出.md
│  │  │      str-细节 r b u f含义.md
│  │  │      _基础  基本数据类型.md
│  │  │      _小结 容器类型数据对比.md
│  │  │      进阶 enum.Enum.md
│  │  │      进阶 二进制 bytes bytearray.md
│  │  │      附录 练习题-str.md
│  │  │      附录 练习题-列表.md
│  │  │      附录 练习题-字典.md
│  │  │      附录 练习题-集合.md
│  │  │      
│  │  └─Python0 语法
│  │          _应用 装饰器实现缓存.md
│  │          _纲要  基本语法大全.md
│  │          _纲要 语法简要框架.md
│  │          关键 内置函数 关键字.md
│  │          关键 函数.md
│  │          关键 命名空间与作用域.md
│  │          关键 表达式与控制语句.md
│  │          关键 运算符.md
│  │          基础  对象-内存.md
│  │          基础  对象-变量.md
│  │          基础 下划线_.md
│  │          基础 对象-获取信息.md
│  │          综合 玩转数据类型转换.md
│  │          进阶 _切片 迭代 列表生成式.md
│  │          进阶 内存管理.md
│  │          进阶 迭代器与生成器.md
│  │          进阶 递归.md
│  │          进阶 高级特性(常用).md
│  │          针对 OO.md
│  │          针对 OO类的定制-元类.md
│  │          针对 OO类的定制-常用.md
│  │          针对 OO运算符重载(加精).md
│  │          针对 OO高级特性.md
│  │          针对 函数式编程-装饰器.md
│  │          针对 函数高阶 偏函数.md
│  │          针对 函数高阶 反射.md
│  │          针对 函数高阶 自省(加精).md
│  │          针对 函数高阶.md
│  │          针对 模块-进阶.md
│  │          针对 模块.md
│  │          
│  ├─0-Python模块(闲暇整理)
│  │  │  +img_term-终端显示图片.md
│  │  │  +pillow 图像处理.md
│  │  │  +pyttsx3-作为提示(加精).md
│  │  │  STL 线程 进程.md
│  │  │  STL 运维.md
│  │  │  _virtualenv 虚拟环境.md
│  │  │  _[转载]python开发大全、系列文章、精品教程.md
│  │  │  _纲要 官方STL.md
│  │  │  _纲要 第三方库-常用@me.md
│  │  │  _纲要 第三方库-针对数据挖掘(分类).md
│  │  │  
│  │  ├─+GUI(图形界面)
│  │  │      turtle 海龟绘图.md
│  │  │      _纲要 GU-TkinterI.md
│  │  │      
│  │  ├─+Web开发
│  │  │      fabric 部署.md
│  │  │      HTTP协议.md
│  │  │      WSGI接口.md
│  │  │      _导读.md
│  │  │      
│  │  ├─+数据库
│  │  │      MySQL.md
│  │  │      SQLAlchemy(ORM框架).md
│  │  │      SQLite.md
│  │  │      _导读.md
│  │  │      
│  │  ├─+模块SciPy
│  │  │  │  [SciPy]最常用的函数.md
│  │  │  │  _SciPy纲要.md
│  │  │  │  
│  │  │  └─库-signal
│  │  │          检测特定值.md
│  │  │          
│  │  ├─+模块statsmodels
│  │  │      _纲要.md
│  │  │      
│  │  ├─+爬虫(含文件解析)
│  │  │      requests等.md
│  │  │      Web API.md
│  │  │      应用 XML解析大全 (copy).md
│  │  │      数据 HTML.md
│  │  │      
│  │  ├─0 数据类型(含str)
│  │  │      +chardet 检测字符串编码.md
│  │  │      base64 表示bit数据.md
│  │  │      bisect.md
│  │  │      collections.md
│  │  │      heapq.md
│  │  │      queue.md
│  │  │      re.md
│  │  │      struct 二进制数据.md
│  │  │      _时间日期.md
│  │  │      _高级数据结构.md
│  │  │      
│  │  ├─0 系统
│  │  │      +psutil.md
│  │  │      os.md
│  │  │      sys.md
│  │  │      
│  │  ├─0 编程思想+底层
│  │  │      +decorator 装饰器.md
│  │  │      +pyinstrument-性能优化监控.md
│  │  │      +trash-cli 防止rm误删除.md
│  │  │      +watchdog.md
│  │  │      contextlib 上下文管理(with).md
│  │  │      functools.md
│  │  │      itertools.md
│  │  │      测试 doctest.md
│  │  │      测试 unittest.md
│  │  │      类型-mypy 类型标注与静态检查.md
│  │  │      自省-inspect 运行检查.md
│  │  │      调试-pudb.md
│  │  │      调试-Pycharm.md
│  │  │      调试.md
│  │  │      错误 异常.md
│  │  │      
│  │  ├─1 数学
│  │  │      math.md
│  │  │      random.md
│  │  │      statistics.md
│  │  │      
│  │  ├─2 文件IO
│  │  │  │  1 open.md
│  │  │  │  2 sqlite.md
│  │  │  │  3 序列化(json pickle msgpack).md
│  │  │  │  configparser.md
│  │  │  │  io StringIO.md
│  │  │  │  _概念 IO编程.md
│  │  │  │  压缩文件.md
│  │  │  │  
│  │  │  └─XML
│  │  │          XML DOM(JavaScript).md
│  │  │          XML DTD.md
│  │  │          XMLHttpRequest对象.md
│  │  │          XML简介与解析.md
│  │  │          XSLT.md
│  │  │          _实例 Logo提取字幕.md
│  │  │          应用 XML解析大全.md
│  │  │          
│  │  ├─3 网络编程
│  │  │  │  +requests.md
│  │  │  │  HTMLParser.md
│  │  │  │  uuid 分布式系统.md
│  │  │  │  webbrowser.md
│  │  │  │  xml 操作SAX.md
│  │  │  │  xml 解析.md
│  │  │  │  _纲要 导读.md
│  │  │  │  
│  │  │  ├─原理 HTTP TCP UDP
│  │  │  │      socket.md
│  │  │  │      TCP编程 server(多线程).md
│  │  │  │      TCP编程.md
│  │  │  │      UDP编程.md
│  │  │  │      urllib.md
│  │  │  │      原理 TCP.md
│  │  │  │      原理 TCP粘包与分包.md
│  │  │  │      原理HTTP.md
│  │  │  │      
│  │  │  └─原理 电子邮件
│  │  │          POP3收取.md
│  │  │          SMTP发送.md
│  │  │          _导读.md
│  │  │          
│  │  ├─4 并发编程
│  │  │  │  _纲要 导读.md
│  │  │  │  进程 vs 线程.md
│  │  │  │  进程 分布式(多机器).md
│  │  │  │  
│  │  │  ├─协程 单线程yield-异步IO
│  │  │  │      (新)async-await.md
│  │  │  │      (旧)asyncio 异步.md
│  │  │  │      aiohttp.md
│  │  │  │      _导读.md
│  │  │  │      协程.md
│  │  │  │      
│  │  │  ├─多线程
│  │  │  │      threading.local 线程隔离.md
│  │  │  │      _基础概念 多线程.md
│  │  │  │      线程同步.md
│  │  │  │      线程锁.md
│  │  │  │      
│  │  │  └─多进程
│  │  │          fork子进程.md
│  │  │          multiprocessing.md
│  │  │          _FAQ.md
│  │  │          _基础概念 多进程.md
│  │  │          进程绑定CPU.md
│  │  │          
│  │  └─5 密码学
│  │          hashlib.md
│  │          hmac.md
│  │          
│  ├─100实战-廖雪峰
│  │      _导读.md
│  │      
│  ├─101实战-嵌入式(MicroPython)
│  │      1 搭建开发环境.md
│  │      2 控制小车.md
│  │      3 遥控小车.md
│  │      4 遥控转向.md
│  │      _导读.md
│  │      
│  ├─102实战-实验楼练手项目
│  │      _导读.md
│  │      
│  ├─_Python使用手册
│  │  │  FAQ.md
│  │  │  _测试 classinfo.md
│  │  │  混淆点 拷贝.md
│  │  │  
│  │  └─_理解 知识细节
│  │          探趣 为什么索引从0开始.md
│  │          知识点 super().md
│  │          知识点 进制转换.md
│  │          细节 1==True.md
│  │          
│  ├─_Python工程开发要素
│  │  │  _纲要 python工程开发.md
│  │  │  
│  │  ├─测试(代码质量)
│  │  │      检查-dead 无用代码.md
│  │  │      规范 python之禅.md
│  │  │      规范 _其余汇总.md
│  │  │      规范 函数名字.md
│  │  │      规范 谷歌开源项目.md
│  │  │      规范-black 整理格式.md
│  │  │      调试-ipdb.md
│  │  │      
│  │  ├─配置文件
│  │  │      OptionParser 命令行解析.md
│  │  │      python脚本.md
│  │  │      环境变量.md
│  │  │      配置文件 ini和config.md
│  │  │      配置文件 json.md
│  │  │      配置文件 xml.md
│  │  │      配置文件 yaml.md
│  │  │      
│  │  └─项目运维
│  │          apscheduler 定时任务.md
│  │          click 命令行工具.md
│  │          logging 项目日志md
│  │          setuptools 库打包分发.md
│  │          virtualenv 虚拟环境.md
│  │          
│  └─_Python积累
│          (ing...)Python-积累  实用技巧.md
│          (ing...)Python-积累  易混淆点.md
│          (ing...)Python-积累  细节.md
│          技巧  maxmin函数.md
│          技巧  range与xrange.md
│          
├─2-后端(核心基础)
│  ├─0-数据库
│  │      _导读 Redis.md
│  │      _数据库 纲要.md
│  │      
│  ├─1-Linux
│  │      Linux  Ubuntu下的SSH.md
│  │      
│  ├─2-Web应用框架
│  │  │  Web  网页访问全过程.md
│  │  │  _纲要 Web应用.md
│  │  │  对比 Web应用框架.md
│  │  │  
│  │  ├─Dash(基于Flask)
│  │  ├─Django
│  │  │  │  _纲要 Django.md
│  │  │  │  
│  │  │  └─Tutorial
│  │  ├─Flask
│  │  │      _纲要.md
│  │  │      原理 使用模版.md
│  │  │      
│  │  └─Tornado
│  ├─云服务
│  ├─操作系统
│  └─服务器
│          PC DNS服务器.md
│          
├─200-数据分析与可视化
│  │  _模板 数据处理.md
│  │  
│  ├─1-Numpy
│  │  │  [Numpy]常用的20个函数.md
│  │  │  _NumPy 纲要.md
│  │  │  
│  │  ├─Tutorial
│  │  │      基础 1数据类型.md
│  │  │      基础 2创建数组.md
│  │  │      基础 3numpy IO.md
│  │  │      基础 4indexing.md
│  │  │      基础 5广播机制.md
│  │  │      基础 6字节交换.md
│  │  │      基础 7结构化数组.md
│  │  │      基础 8编写数组容器.md
│  │  │      基础 9子类.md
│  │  │      拓展 1特殊值(含缺失值).md
│  │  │      拓展 2参考Matlab.md
│  │  │      拓展 3线性代数 n维数组.md
│  │  │      探索 1编译.md
│  │  │      探索 2接口.md
│  │  │      
│  │  └─_使用手册
│  │          1 绪论.md
│  │          2 通用操作+统计运算.md
│  │          
│  ├─1-Pandas
│  │  │  [Pandas]常用的20个函数.md
│  │  │  _Pandas 纲要.md
│  │  │  基础 基本函数1.md
│  │  │  
│  │  ├─Tutorial
│  │  │      _10 minutes to pandas.md
│  │  │      _Cookbook.md
│  │  │      _FAQ.md
│  │  │      基础 基本函数.md
│  │  │      基础 基本函数1.md
│  │  │      基础 数据结构.md
│  │  │      应用0 数据IO.md
│  │  │      应用0 统计+窗函数.md
│  │  │      应用1 要点Index.md
│  │  │      应用1 要点MultiIndex.md
│  │  │      应用2 表格整合Reshaping.md
│  │  │      应用3 可空bool数据.md
│  │  │      应用3 可空int数据.md
│  │  │      应用3 文本数据.md
│  │  │      应用4 Categorical数据.md
│  │  │      应用5 Time deltas数据.md
│  │  │      应用5 Time series-date数据.md
│  │  │      应用6 可视化.md
│  │  │      应用6.1 风格美化.md
│  │  │      应用6.2 选项设置.md
│  │  │      特性1 大规模数据集.md
│  │  │      特性2 稀疏数据结构.md
│  │  │      特性3 性能强化.md
│  │  │      补充1 布尔逻辑判断.md
│  │  │      
│  │  └─_使用手册
│  │          1 绪论+通用操作.md
│  │          2 Series.md
│  │          3 DataFrame.md
│  │          _本质+默认情形.md
│  │          专题 分组grouping.md
│  │          专题 合并merge,join,concatenate.md
│  │          专题 处理缺失值.md
│  │          专题 重构melt, pivot.md
│  │          
│  ├─1-R
│  │      .md
│  │      _纲要 R.md
│  │      基础1 算术.md
│  │      基础2 函数.md
│  │      数据类型1 vector.md
│  │      数据类型2 matrix.md
│  │      数据类型3 factor.md
│  │      数据类型4 data frame.md
│  │      数据类型5 list.md
│  │      
│  ├─2-可视化
│  │      可视化 探索性数据 总纲.md
│  │      可视化 探索性数据1 单变量.md
│  │      可视化 探索性数据2  双变量.md
│  │      可视化 探索性数据3  多变量.md
│  │      可视化 解释性数据.md
│  │      可视化-拓展  应用.md
│  │      可视化-汇总  图形属性设置.md
│  │      
│  ├─2.1-Matplotlib
│  │  │  _Matplotlib 纲要.md
│  │  │  _Matplotlib 纲要示例.md
│  │  │  
│  │  ├─Tutorial
│  │  │      _中级 1Artist对象.md
│  │  │      _中级 2Legend.md
│  │  │      _中级 3样式风格.md
│  │  │      _中级 4图形布局.md
│  │  │      _中级 5约束布局.md
│  │  │      _中级 6紧凑的布局.md
│  │  │      _中级 7imshow.md
│  │  │      _入门 1基本介绍.md
│  │  │      _入门 2Pyplot(加精).md
│  │  │      _入门 3示例.md
│  │  │      _入门 4图像处理.md
│  │  │      _入门 5实例(完整过程).md
│  │  │      _入门 6定制样式rcParams.md
│  │  │      _高级 Blitting动画.md
│  │  │      _高级 path.md
│  │  │      _高级 path效果.md
│  │  │      _高级 transform.md
│  │  │      属性 文本1 基本内容.md
│  │  │      属性 文本2 text属性和布局.md
│  │  │      属性 文本3 注释.md
│  │  │      属性 颜色.md
│  │  │      工具包 axes_grid1.md
│  │  │      工具包 axisartist.md
│  │  │      工具包 mplot3d(加精).md
│  │  │      拓展 交互图形.md
│  │  │      数学公式.md
│  │  │      
│  │  └─_使用手册
│  │          _汇总 API.md
│  │          
│  ├─2.1-Seaborn
│  │  │  _Seaborn 纲要.md
│  │  │  
│  │  ├─Tutorial
│  │  │      Overview.md
│  │  │      Plot Milti-Grids.md
│  │  │      Plot1 relationship.md
│  │  │      Plot2 distribution.md
│  │  │      Plot3 categorical.md
│  │  │      Plot4 regression.md
│  │  │      数据结构.md
│  │  │      美学-设置属性.md
│  │  │      
│  │  └─_使用手册
│  │          _汇总 5大类21种图.md
│  │          _汇总 API.md
│  │          
│  └─2.2-其他可视化库
│      │  big_screen(自定义).md
│      │  ggplot2.md
│      │  _纲要.md
│      │  
│      ├─Bokeh
│      │      快速入门-教程.md
│      │      快速入门-案例.md
│      │      
│      ├─d3.js
│      │      _官网介绍+图形库.md
│      │      
│      ├─Plotly.js
│      │      _官网介绍+Dash.md
│      │      _官网介绍+图形库.md
│      │      快速入门-教程.md
│      │      
│      ├─商业软件 FineBI
│      ├─商业软件 Tableau
│      └─经典 The Grammar of Graphics
├─300-机器学习
│  │  _模型优化.md
│  │  _模型评估.md
│  │  _纲要 机器学习汇总.md
│  │  
│  ├─+特征工程
│  │      _导读.md
│  │      选择系数 树模型 PCA.md
│  │      针对 多元线性回归.md
│  │      
│  ├─0-ETL
│  │      1 Extract.md
│  │      2 Transform.md
│  │      3 Load.md
│  │      
│  └─1-ScikitLearn
│      │  _纲要 scikit-learn.md
│      │  
│      ├─_使用手册
│      ├─无监督学习
│      │      1 K-Means.md
│      │      2 层次聚类.md
│      │      3 密度聚类(DBSCAN).md
│      │      4 高斯混合模型.md
│      │      _技巧 降维.md
│      │      
│      └─监督学习
│              1 线性回归(数值).md
│              2 感知器(分类).md
│              3 决策树(分类).md
│              4 朴素贝叶斯(概率区分).md
│              5 SVM.md
│              综合 集成算法.md
│              
├─310-深度学习与神经网络
│  │  _汇总 GPU模式.md
│  │  _汇总 常见问题.md
│  │  
│  ├─0-NN汇总
│  │      ANN.md
│  │      CNN.md
│  │      GNN.md
│  │      RNN.md
│  │      
│  └─1-PyTorch
│          _纲要 PyTorch.md
│          
├─400-应用开发
│  │  .md
│  │  HTTP抓取文本 & 文本处理.md
│  │  Python 工程实践.md
│  │  待完成.md
│  │  数据IO  解析XML 提取字幕.md
│  │  
│  ├─NLP
│  │      _纲要 NLP.md
│  │      
│  ├─_工具百宝箱
│  │      调试-追踪函数调用关系.md
│  │      
│  └─日常小技巧
│          re应用.md
│          文本处理.md
│          
├─410-推荐系统
│      _纲要 推荐系统.md
│      
├─导读(领域概念+前沿热点)
│  │  _百科(UP主-科普海报).md
│  │  
│  ├─(好奇了解-mimo)
│  │      cookies.md
│  │      malware恶意软件.md
│  │      Video Game.md
│  │      _待定 菜鸟教程.md
│  │      _项目 web开发.md
│  │      区块链.md
│  │      基本概念.md
│  │      数据结构与算法.md
│  │      无人驾驶.md
│  │      示例-Instagram.md
│  │      计算机网络.md
│  │      语言 C#.md
│  │      语言 C++.md
│  │      语言 Java.md
│  │      语言 Kotlin(Android).md
│  │      语言 PHP.md
│  │      语言 ruby.md
│  │      语言 Swift(iOS).md
│  │      项目 Hacker.md
│  │      项目 网页开发.md
│  │      
│  ├─1-分布式数据库
│  ├─2-大数据
│  │      _纲要 大数据.md
│  │      
│  ├─3-云计算
│  ├─_AI
│  │      AI进展 2019.10.29.md
│  │      _导读.md
│  │      
│  ├─_CS
│  │      P与NP问题.md
│  │      _导读 图解CS.md
│  │      《七周七语言》.md
│  │      趣谈 CS的50个误解.md
│  │      
│  ├─__思维
│  │      _科学思维.md
│  │      
│  ├─_数学 物理
│  │      _导读 图解Math.md
│  │      _导读 图解Physcis.md
│  │      日常物理.md
│  │      概念 四元数.md
│  │      物理基础.md
│  │      
│  └─常见项目架构
│          Web APP及部署.md
│          
└─理论基础(脉络)
    ├─+量化金融
    │      _导读 量化金融1.md
    │      _导读 量化金融2.md
    │      
    ├─0 三部曲-信号处理
    │      1 Signale und Systeme.md
    │      2 Messtechnik.md
    │      3 Methode der Signalverarbeitung.md
    │      信息论基础.md
    │      应用Bildverarbeitung.md
    │      
    ├─0 三部曲-数学
    │      1 高数.md
    │      2 数学-线代1 基础.md
    │      2 数学-线代2 应用.md
    │      2 数学-线代2 高阶.md
    │      2 数学-线代3 张量分解1.md
    │      2 数学-线代3 张量分解2.md
    │      3 概统-假设检验1 理论.md
    │      3 概统-假设检验2 实践.md
    │      3 概统-假设检验3 工具.md
    │      3 概统-纲要.md
    │      Numerische Methode.md
    │      Optimization of Dynamic Systems.md
    │      工具-四元数.md
    │      工具-张量.md
    │      工具-线性代数理念.md
    │      应用-Verteilte Ereignisdiskrete Systeme.md
    │      应用Informationsfusion.md
    │      应用Mustererkennung.md
    │      微分方程.md
    │      
    ├─0 语言(语法)
    │  ├─古汉语
    │  │      0 导读.md
    │  │      1 词类.md
    │  │      2 句子成分与短语.md
    │  │      3 简单句 复合句.md
    │  │      
    │  ├─德语
    │  │  │  _0发音.md
    │  │  │  《德语语法精讲》.md
    │  │  │  《德语语法表解》.md
    │  │  │  常用-物主冠词.md
    │  │  │  理解-四格.md
    │  │  │  短语-主谓(宾).md
    │  │  │  补充-'s的用法.md
    │  │  │  补充-基础.md
    │  │  │  补充-疑难点.md
    │  │  │  
    │  │  ├─_常用手册
    │  │  │      _基础.md
    │  │  │      介词.md
    │  │  │      变格.md
    │  │  │      名词 词性.md
    │  │  │      
    │  │  ├─《德语入门》
    │  │  │      虚拟式.md
    │  │  │      补充-细节.md
    │  │  │      重点.md
    │  │  │      
    │  │  ├─句法
    │  │  │      10 句子的成分.md
    │  │  │      11 句子成分的位置.md
    │  │  │      12 句子的分类和形式.md
    │  │  │      
    │  │  └─词法
    │  │          1.1 名词Das Substantiv.md
    │  │          1.2 冠词.md
    │  │          1.3 形容词  Das Adjektiv.md
    │  │          1.4 数词.md
    │  │          1.5 代词 Das Pronomen.md
    │  │          2 动词 Das Verb.md
    │  │          3.1 副词.md
    │  │          3.2 介词.md
    │  │          3.3 连词.md
    │  │          
    │  └─英语
    │      │  +虚拟语气.md
    │      │  +非谓语动词.md
    │      │  _0发音.md
    │      │  _纲要.md
    │      │  成分-定语.md
    │      │  短语-主谓(宾).md
    │      │  补充 不定式.md
    │      │  补充 词类.md
    │      │  
    │      ├─句法
    │      │      12 句子成分及简单句.md
    │      │      13 句子种类.md
    │      │      14 复合句.md
    │      │      15 直接引语与间接引语的转换.md
    │      │      16 省略.md
    │      │      17 强调句.md
    │      │      18 倒装.md
    │      │      19 虚拟语气.md
    │      │      20 综合-主谓一致.md
    │      │      21 综合-it的用法.md
    │      │      
    │      └─词法
    │              1.1 名词.md
    │              1.2 代词.md
    │              1.3 冠词 数词.md
    │              2.1 形容词 副词.md
    │              2.2 介词+介词短语.md
    │              2.3 连词.md
    │              3.1 动词.md
    │              3.2 动词的时态.md
    │              3.3 动词的语态.md
    │              3.4 非谓语动词.md
    │              4 构词法.md
    │              
    ├─1-贝叶斯学习与推断
    │      知识与不确定度.md
    │      
    ├─2-运筹学
    └─3-博弈论(多智能体)
