# 模板

```go
/* 滑动窗口算法框架 */
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /********************/

        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}
```

需要变化的地方

- 1、右指针 右移之后窗口数据更新
- 2、判断窗口是否要收缩
- 3、左指针 右移之后窗口数据更新
- 4、根据题意计算结果



# 总结

- 和双指针题目类似，更像双指针的升级版，==滑动窗口核心点是维护一个窗口集==，根据窗口集来进行处理
- 核心步骤
  - right 右移
  - 收缩
  - left 右移
  - 求结果





# 练习

1 给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串

[minimum-window-substring](https://leetcode-cn.com/problems/minimum-window-substring/)



2 给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

[permutation-in-string](https://leetcode-cn.com/problems/permutation-in-string/)



3 给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

[find-all-anagrams-in-a-string](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)



4 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 

示例 1:输入: "abcabcbb" 输出: 3 

解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

[longest-substring-without-repeating-characters](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)